<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.github.dumars.tutorials.mapper.ItemMapper">
    <resultMap id="BaseResultMap" type="com.github.dumars.tutorials.domain.Item">
        <id column="id" jdbcType="BIGINT" property="id"/>
        <result column="created_by" jdbcType="BIGINT" property="createdBy"/>
        <result column="creation_date" jdbcType="TIMESTAMP" property="creationDate"/>
        <result column="name" jdbcType="VARCHAR" property="name"/>
        <result column="price" jdbcType="REAL" property="price"/>
        <result column="update_date" jdbcType="TIMESTAMP" property="updateDate"/>
        <result column="updated_by" jdbcType="BIGINT" property="updatedBy"/>
    </resultMap>
    <sql id="Base_Column_List">
        id, created_by, creation_date, name, price, update_date, updated_by
    </sql>
    <insert id="insertSelective" parameterType="com.github.dumars.tutorials.domain.Item">
        <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into item
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="createdBy != null">
                created_by,
            </if>
            <if test="creationDate != null">
                creation_date,
            </if>
            <if test="name != null">
                name,
            </if>
            <if test="price != null">
                price,
            </if>
            <if test="updateDate != null">
                update_date,
            </if>
            <if test="updatedBy != null">
                updated_by,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="createdBy != null">
                #{createdBy,jdbcType=BIGINT},
            </if>
            <if test="creationDate != null">
                #{creationDate,jdbcType=TIMESTAMP},
            </if>
            <if test="name != null">
                #{name,jdbcType=VARCHAR},
            </if>
            <if test="price != null">
                #{price,jdbcType=REAL},
            </if>
            <if test="updateDate != null">
                #{updateDate,jdbcType=TIMESTAMP},
            </if>
            <if test="updatedBy != null">
                #{updatedBy,jdbcType=BIGINT},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.github.dumars.tutorials.domain.Item">
        update item
        <set>
            <if test="createdBy != null">
                created_by = #{createdBy,jdbcType=BIGINT},
            </if>
            <if test="creationDate != null">
                creation_date = #{creationDate,jdbcType=TIMESTAMP},
            </if>
            <if test="name != null">
                name = #{name,jdbcType=VARCHAR},
            </if>
            <if test="price != null">
                price = #{price,jdbcType=REAL},
            </if>
            <if test="updateDate != null">
                update_date = #{updateDate,jdbcType=TIMESTAMP},
            </if>
            <if test="updatedBy != null">
                updated_by = #{updatedBy,jdbcType=BIGINT},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT}
    </update>
    <insert id="batchInsert" parameterType="List">
        INSERT INTO item (created_by, creation_date, name, price, update_date, updated_by) values
        <foreach collection="list" item="item" separator=",">
            (#{item.createdBy,jdbcType=BIGINT}, #{item.creationDate,jdbcType=TIMESTAMP}, #{item.name,jdbcType=VARCHAR},
            #{item.price,jdbcType=REAL}, #{item.updateDate,jdbcType=TIMESTAMP}, #{item.updatedBy,jdbcType=BIGINT})
        </foreach>
    </insert>
</mapper>