server:
  port: 9000
  servlet:
    context-path: /lesson-019

spring:
  application:
    name: lesson-019
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instance-id: ${spring.application.name}:${server.port}
        prefer-ip-address: true
        health-check-interval: 10s
        service-name: ${spring.application.name}
        enabled: true
        register: true
      config:
        enabled: true
        format: yaml
        prefix: config
        default-context: ${spring.application.name}