version: "3.3"

services:
  redis:
    image: "redis:5.0.3"
    container_name: cloud-redis
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - "F:/docker/config/redis/redis.conf:/usr/local/etc/redis/redis.conf"
      - "F:/docker/data/redis:/data"
    ports:
      - "6379:6379"
