version: "3.3"

services:
  redis-master:
    image: "redis:5.0.3"
    container_name: redis-master
    ports:
      - 6379:6379
    networks:
      - npi_nw

  redis-slave-1:
    image: "redis:5.0.3"
    container_name: redis-slave-1
    command: redis-server --slaveof redis-master 6379
    ports:
      - 6380:6379
    depends_on:
      - redis-master
    networks:
      - npi_nw

  redis-slave-2:
    image: "redis:5.0.3"
    container_name: redis-slave-2
    command: redis-server --slaveof redis-master 6379
    ports:
      - 6381:6379
    depends_on:
      - redis-master
    networks:
      - npi_nw

  redis-sentinel-1:
    image: "redis:5.0.3"
    container_name: redis-sentinel-1
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    ports:
      - 26379:26379
    volumes:
      - "F:/docker/config/redis/redis-sentinel-1.conf:/usr/local/etc/redis/sentinel.conf"
    depends_on:
      - redis-master
    networks:
      - npi_nw

  redis-sentinel-2:
    image: "redis:5.0.3"
    container_name: redis-sentinel-2
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    ports:
      - 26380:26379
    volumes:
      - "F:/docker/config/redis/redis-sentinel-2.conf:/usr/local/etc/redis/sentinel.conf"
    depends_on:
      - redis-master
    networks:
      - npi_nw

networks:
  npi_nw: