server:
  port: 8080
  servlet:
    session:
      cookie:
        name: LESSON-017

logging:
  level:
    root: WARN
    com.github.dumars: DEBUG

spring:
  redis:
    database: 0
    host: localhost
    port: 6379
    password:
    lettuce:
      pool:
        max-idle: 20
        min-idle: 10
        max-active: 20
        max-wait: 10s

